# Blog

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug.yml  epic.yml  story.yml  subtask.yml  task  task.yml
dotnetApp/: DatabaseConfig.cs  Helper.cs  Program.cs  appsettings.json  dotnetApp.csproj  startup.cs
dotnetApp/Controllers/: AuthController.cs  FeedController.cs  UserController.cs  imageController.cs
dotnetApp/DTOs/: LoginDTO.cs  UserDTO.cs
dotnetApp/GraphQL/: MyAppMutation.cs  MyAppQuery.cs  MyAppSchem.cs
dotnetApp/GraphQL/Types/: AuthPayload.cs  AuthPayloadType.cs  PostDataType.cs  PostInputType.cs  PostType.cs  UserInputType.cs  UserType.cs
dotnetApp/Middleware/: JwtMiddleware.cs
dotnetApp/Models/: AuthPayload.cs  Post.cs  User.cs
dotnetApp/Services/: AuthService.cs  PostService.cs  UserService.cs
server/: Dockerfile  app.js  package-lock.json  package.json  socket.js
server/controller/: auth.js  feed.js  user.js
server/graphQL/: resolvers.js  schema.js
server/middleware/: auth.js  is-auth.js
server/router/: auth.js  feed.js  user.js
server/util/: deleteLogFiles.js  helper.js
src/: App.js
src/components/Feed/Post/: Post.js
src/pages/Feed/: Feed.js
src/pages/Feed/SinglePost/: SinglePost.js
